# eap-tests

./: README.md  pom.xml
src/main/java/com/test/: Config.java  Greeting.java  GreetingService.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
